<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeTechAl</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f0f4f8; color:#1f2937; }
    h1 { color:#1e3a8a; }
    .hero { background:#2563eb; color:white; padding:2rem; text-align:center; border-radius:1rem; }
  </style>
</head>
<body>
<header><h1>HomeTechAl</h1></header>
<section class="hero">
  <h2>Making Tech Work for You</h2>
  <p>Expert installation services for your home and office technology needs.</p>
</section>
<section class="services">
  <h3>Services</h3>
  <ul>
    <li>Handyman Services</li>
    <li>TV & Display Mounting</li>
    <li>Smart Device Setup</li>
    <li>Furniture Assembly</li>
  </ul>
</section>
<section class="about"><h3>About HomeTechAl</h3><p>Reliable tech services across Central Alabama.</p></section>
<section class="coverage"><h3>Coverage</h3><p>Tuscaloosa, Birmingham, Montgomery, Auburn</p></section>
<section class="contact"><h3>Contact</h3><p>Call us at +1 555-555-5555</p></section>
<footer><p>© 2025 HomeTechAl. All rights reserved.</p></footer>
</body>
</html>